@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: #f1f6f9;
    color: #fff;
}

h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
    color: #333;
    
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #cee1e9;
    display: flex;
    border-radius: 50px;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: clamp(0.8125rem, 0.6732rem + 0.6024vw, 1.125rem);
    padding: 0 30px;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #1b2c36;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius:50px;
    cursor: pointer;
    font-size: clamp(0.8125rem, 0.6732rem + 0.6024vw, 1.125rem);
}

::placeholder {
    color: #333;
}

#show-more-btn {
    background: #1b2c36;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    transition: ease-in-out 1s;
}

.animation {
    transition: ease-in 1s;
}

@media screen and (min-width: 375px) and (max-width: 600px){
    #search-result {
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1200px){
    #search-result {
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}